iE

Page 1

PCEtrclle ANNONA) OAM

Estrella Dispatch, Inc. DISPATCH
16001 Via Solera Circle
Fort Myers, FL 33908
font) 525-3938 (239) 294-3995 Load Confirmation 5006124
| Co : srr) Kajanovic

Carrier: Muftar Transport, LLC Contact Adem 7

Suwanee GA 30024 Phone: (770) 910-7310
Date: 11/08/2022 Fax:
Order Movement: 1006240 Commodity: Fresh Chicken

Miles: 902.0 Weight: 396000

Temp: 28.0 28.0 Trailer: Reefer (DAT)

BOL: 4445063 Reference: 8195015

Date: 11/08/2022 1930

PU1 Name: ROCKINGHAM INTERPALNT
Address: 416S LONG DRIVE
ROCKINGHAM NC 28379
Driver Load: No driver loading or unload

Reference number: PU 4445063

Oe
Date: 11/10/2022 0700

SO2 Name: TMR MINK/HILLTOP
Address: W4941 COUNTY ROAD N

WALDO WI 53093
Driver Load: No driver loading or unload

Reference number: CG 4445063

Reference number: CG 8195015

Reference number: POR 7720
GR FR ==
Payment Carrier Freight Pay: $1,800.00

Total Carrier Pay: $1,800.00

Garnier Instructions and Requirements: This form must be completed and returned before driver can oaded.

Special instructions:

Driver Name; eddie

Please Sign: Adew Kajanovic

Driver Cell; (859) 486-8362

(X) Accept Driver Email: dispatch@muftar.com
Tractor #: 529 MPOWERED BY

() Decline Trailer #: 9537 McLeod
Driver 2 Name: F seaedcite
Driver 2 Cell:

Attention: Lily Munne-Gonzalez

(941) 525-3338
