MoLo Solutions, LLC

Attn: Purch Trans A/P

PO Box 10048

Fort Smith, AR 72917-0048

MoLo

An ArcBest Truckload Service

eRe re 1A rene maine

| MoLo within 48 hours In order to be reimbursed. Once

{ | Submitted, customer will . ‘Ipprove the request within 1-2 '
L. —___|_business days i Se:
Commodity D Details
Qty Tye Decciiction _ Weight Dimensions | OD Temp  Pre- Min? Max® Haz Haz | Pkg | UN/
| : ! Control Cool re) ' Class | Group | NA |
| | To ) # .
i “] ' : q
; 430263191. er 500. a : i
| 0 | Pallet | | | No {No No |
a : i | atone RE
| Carrier Cost Date: 11/9/2022 09:07 csT , !
Cost Type Currency Cost Per | Units Total Cost
f — ovranttna _ — eon sevevenannnaintenve ne - wer 4
Flat Rate | USD $3,100.00 1.0 $3,100.00 _|
oe SSSA reece aver arene —_ — : sree
a Total Cost $3, juan 0.00 ee

M ;
OLo Solutions | Route # 2000502704

Page 3

